<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMjs</title>
<style type="text/css">
.forlabel{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    color:blue
} 

</style>
</head>
<body>
    <center>
    <form action=" " name ="login_form" id="log_form" method ="post">
        <label for="inputfield" class = "forlabel">Enter username</label>
        <input type ="text" name="username" id="user_name" placeholder="Enter username" class ="forInput forLabel"> 
        <br>
   
    </form>
        <label for="inputfield" class = "forlabel">Enter password</label>
        <input type ="password" name="passwordname" id="password_id" placeholder="Enter password" class ="forInput forLabel"> 
        <br>
        
    <button type="submit" > submit</button>  
        </center>
</body>
</html>